\ProvidesPackage{song}

\geometry{a4paper,includeheadfoot,headheight=60pt,headsep=0.2cm}

\usepackage{fontspec}
\setmainfont{Times New Roman}

\usepackage{lastpage}

\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{filemod}
\usepackage{hyperref}

\IfFileExists{tonic.sty}
{ \usepackage{tonic} }
{ \usepackage{../latex/tonic} }


\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
\newcommand\tskip{\vspace{5pt}}

\newcommand\SongTitle{Unknown}
\newcommand\SongComposer{Unknown}
\newcommand\SongNumber{0}
\newcommand\SongLanguage{Unknown}
\newcommand\SongTranscription{}
\newcommand\SongPitch{}

\newcommand\SongDate{\filemodprintdate{\jobname}}
\renewcommand*{\thefilemoddate}[3]{#3.#2.#1}

\lhead{Lied Nr. \SongNumber\\ \SongLanguage\\ \SongPitch}
\chead{{\small\thepage/\pageref{LastPage}} \\ \textbf{{\large \SongTitle}}}
\rhead{Komp.: \SongComposer\\\small{Repro.: W. Schneider, \SongDate }}

\cfoot{\copyright\ by Sanjola - Coro Mix de Gospel African, Deutschland}

