\ProvidesPackage{liederbuch}

\usepackage[a4paper,includeheadfoot,margin=1.3cm, marginparsep=0pt, head=0pt, headsep=0pt, foot=0pt, footskip=0pt]{geometry}

\pagestyle{empty}

%\usepackage[a4paper,margin=1.3cm]{geometry}
%\pagestyle{empty}

\IfFileExists{tonic.sty}
{ \usepackage{tonic} }
{ \usepackage{../../latex/tonic} }

\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
\newcommand\tskip{\vspace{5pt}}
\newlength{\lspace}
\setlength{\lspace}{0pt}

%\usepackage{showframe}

\usepackage{fontspec}
\setmainfont{Times New Roman}
